# RevitSpacesManager

./: .gitignore  README.md  RevitSpacesManager.sln
RevitSpacesManager/: RevitSpacesManager.csproj  Synsys_RevitSpacesManager.addin
RevitSpacesManager/Models/: Actions.cs  AreaModel.cs  IModel.cs  LevelElement.cs  MainModel.cs  MessageGenerator.cs  PhaseElement.cs  RevitDocument.cs  RevitLinkElement.cs  RoomElement.cs  RoomsModel.cs  SpaceElement.cs  SpacesModel.cs
RevitSpacesManager/Models/Base/: AreaModel.cs  RevitElement.cs
RevitSpacesManager/Models/Elements/: LevelElement.cs  PhaseElement.cs  RevitDocument.cs  RoomElement.cs  SpaceElement.cs
RevitSpacesManager/Models/Interfaces/: ICreating.cs  IDeleting.cs
RevitSpacesManager/Models/Reports/: ElementsDeletionVerificationReport.cs  RoomsCreationVerificationReport.cs  RoomsVerificationReport.cs
RevitSpacesManager/Models/Services/: RevitServices.cs  RoomsVerificationReport.cs
RevitSpacesManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RevitSpacesManager/Revit/: App.cs  Command.cs  RevitManager.cs
RevitSpacesManager/Revit/Services/: RevitAPIServices.cs  RevitDocumentServices.cs
RevitSpacesManager/ViewModels/: Actions.cs  MainWindowViewModel.cs  MessageGenerator.cs  ViewModel.cs
RevitSpacesManager/ViewModels/Base/: Command.cs
RevitSpacesManager/ViewModels/Commands/: CreateAllCommand.cs  CreateByPhaseCommand.cs  CreateSelectedCommand.cs  DeleteAllCommand.cs  DeleteByPhaseCommand.cs  DeleteSelectedCommand.cs  LambdaCommand.cs
RevitSpacesManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
SynSys.RevitSpacesManager/: SynSys.RevitSpacesManager.csproj  Synsys_RevitSpacesManager.addin
SynSys.RevitSpacesManager/Models/Base/: AreaModel.cs
SynSys.RevitSpacesManager/Models/Elements/: SpaceElement.cs
SynSys.RevitSpacesManager/Models/Interfaces/: ICreating.cs  IDeleting.cs  IRoomLevelsMatchable.cs
SynSys.RevitSpacesManager/Properties/: Resources.Designer.cs  Resources.resx
SynSys.RevitSpacesManager/Revit/: App.cs  Command.cs  RevitManager.cs
SynSys.RevitSpacesManager/ViewModels/: MainWindowViewModel.cs
SynSys.RevitSpacesManager/ViewModels/Base/: Command.cs  ViewModel.cs
SynSys.RevitSpacesManager/Views/: MainWindow.xaml
WixSharpSetup/: Program.cs  WixSharpSetup.csproj  packages.config
WixSharpSetup/Properties/: AssemblyInfo.cs
WixSharpSetup/wix/: WixSharpSetup.g.wxs
