<Project Sdk="Microsoft.NET.Sdk">

  <!-- Это свойство можно изменить -->
  <PropertyGroup>
    <Customer>SynSys</Customer>
    <AssemblyName>$(Customer).RevitSpacesManager</AssemblyName>
    <RootNamespace>$(Customer).RevitSpacesManager</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <!-- Эти свойства можно изменить -->
  <PropertyGroup>
    <Configurations>
      $(Customer)_D20;$(Customer)_D21;$(Customer)_D22;$(Customer)_D23;
      $(Customer)_R20;$(Customer)_R21;$(Customer)_R22;$(Customer)_R23
    </Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('20'))">
    <RevitVersion>2020</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('21'))">
    <RevitVersion>2021</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('22'))">
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('23'))">
    <RevitVersion>2023</RevitVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('D'))">
    <CompileType>D</CompileType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R'))">
    <CompileType>R</CompileType>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Customer)_$(CompileType)$(RevitVersion)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefineConstants>_$(RevitVersion);$(CompileType);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="CoreBuild" Condition="$(Configuration.Contains('R'))">
    <ItemGroup>
      <AddinFile Include="$(ProjectDir)*.addin" />
      <Libraries Include="$(TargetDir)*.dll" />
    </ItemGroup>
    <PropertyGroup>
      <AddinFileDir>$(SolutionDir)setup\temp\$(RevitVersion)\</AddinFileDir>
      <LibrariesDir>$(AddinFileDir)$(Customer)\$(AssemblyName)\</LibrariesDir>
    </PropertyGroup>
    <Copy SourceFiles="@(AddinFile)" DestinationFolder="$(AddinFileDir)" />
    <Copy SourceFiles="@(Libraries)" DestinationFolder="$(LibrariesDir)" />
  </Target>

</Project>